<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >
    
      <com.uphealth.cn.widget.CircleProgressView 
        android:id="@+id/circleProgressbar"
        android:layout_width="74dp"
        android:layout_height="74dp"
        />
      
     <FrameLayout 
         android:layout_width="160dip"
         android:layout_height="160dip"
         android:layout_gravity="center"
         android:layout_marginTop="20dip"  
         >
      
      <com.uphealth.cn.widget.ProgressBarView1
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_gravity="center"
        />
      
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/leaf_01"
          android:layout_gravity="center"
          />
      
      </FrameLayout> 

</LinearLayout>
