<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
   <include layout="@layout/title_back"/>
   
     <com.uphealth.cn.widget.refresh.PullToRefreshView 
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#00000000"
      > 
    
 <ScrollView 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
 
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      >   
   
   <com.uphealth.cn.widget.MyListView 
       android:id="@+id/listView"
       android:layout_width="fill_parent"
       android:layout_height="match_parent"
       android:dividerHeight="10dip"
       ></com.uphealth.cn.widget.MyListView>   
      
     
     </LinearLayout>   
 </ScrollView>   
    
   </com.uphealth.cn.widget.refresh.PullToRefreshView>      
    

</LinearLayout>
