<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/theme_color"
    >
    
   <include layout="@layout/title_back"/>
   
  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:text="清理缓存"
        android:gravity="center"
        android:layout_marginLeft="15dip"
        />      
        
   <TextView 
        android:id="@+id/text_clear"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:text="200M"
        android:gravity="center|right"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:drawableRight="@drawable/arrows"
        />        
    </LinearLayout> 
    

</LinearLayout>
