<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/theme_color"
    >
    
  <include layout="@layout/title_back"/>
  
  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
  
  <com.uphealth.cn.widget.MyGridView
      android:id="@+id/gridView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="4"
      android:layout_margin="10dip"
      ></com.uphealth.cn.widget.MyGridView> 
      
  <LinearLayout 
      android:id="@+id/layout_bmi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      >
      
  <TextView 
       android:id="@+id/text_bmi_tip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="12dip"
       android:drawablePadding="5dip"
       android:gravity="center"
       android:drawableRight="@drawable/icon_mark"
       android:text="民四大皆空是的"
       />    
       
   <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/icon_mark"
       android:layout_marginLeft="10dip"
       android:visibility="gone"
       />
      
  </LinearLayout>
  
   
   <TextView 
       android:id="@+id/text_bmi_tip_show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BMI指数即身体质量指数，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准"
       android:layout_marginLeft="12dip"
       android:layout_marginRight="12dip"
       android:background="@drawable/tip_bmi"
       android:paddingLeft="5dip"
       android:paddingTop="12dip"
       android:paddingRight="5dip"
       android:paddingBottom="5dip"
       android:textSize="12sp"
       android:visibility="gone"
       />
    
    <TextView 
        android:id="@+id/text_physique"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体质"
        android:drawableRight="@drawable/icon_mark"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="12dip"
        android:drawablePadding="5dip"  
        />
    
     <TextView 
       android:id="@+id/text_physique_show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="体质是人体所表现出来的形态和机能方面相对稳定的特征，UP健康根据您的体质状况，为您提供最适合您的健康方案"
       android:layout_marginLeft="12dip"
       android:layout_marginRight="12dip" 
       android:background="@drawable/tip_tizhi"
       android:paddingLeft="5dip"
       android:paddingTop="12dip"
       android:paddingRight="5dip"
       android:paddingBottom="5dip"
       android:textSize="12sp"
       android:layout_marginBottom="10dip"
       android:visibility="gone"
       />
    
     <com.uphealth.cn.widget.MyGridView
      android:id="@+id/gridViewTwo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="3"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:verticalSpacing="10dip"
      android:horizontalSpacing="10dip"
      ></com.uphealth.cn.widget.MyGridView> 
    
     <TextView 
        android:id="@+id/text_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康标签"
        android:drawableRight="@drawable/icon_mark"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginBottom="5dip"
        android:drawablePadding="5dip"  
        /> 
        
   <TextView 
       android:id="@+id/text_health_show"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="基于您的健康信息，UP健康为您分析出您的健康需求并形成健康标签，健康标签是个性化定制健康方案的一个重要依据"
       android:layout_marginLeft="12dip"
       android:layout_marginRight="12dip"   
       android:background="@drawable/tip_bmi"
       android:paddingLeft="5dip"
       android:paddingTop="12dip"
       android:paddingRight="5dip"
       android:paddingBottom="5dip"
       android:textSize="12sp"
       android:visibility="gone"
       />  
     
     
     <com.uphealth.cn.widget.MyGridView
      android:id="@+id/gridViewThree"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numColumns="4"
      android:layout_marginLeft="3dip"
      android:layout_marginRight="3dip"
      android:verticalSpacing="10dip"
      android:horizontalSpacing="5dip"
      android:background="@color/transparent"
      android:listSelector="@color/transparent"
      ></com.uphealth.cn.widget.MyGridView>   
     
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议每日摄入卡路里"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginBottom="5dip"
        android:drawablePadding="5dip"  
        />  
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30px"
        >
       
   <TextView 
       android:id="@+id/textCalorie"
       android:layout_width="150dip"
       android:layout_height="150dip"
       android:background="@drawable/icon_hot"
       android:layout_marginTop="15dip"
       android:gravity="center"
       android:textSize="16sp"
       android:textColor="@color/text_main"
       />       
        
    </LinearLayout>
    
    
    <include layout="@layout/view_button"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="vertical"
        ></LinearLayout>
   
   
     </LinearLayout>    
  </ScrollView>

</LinearLayout>
