<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/theme_color"
    android:padding="10dip"
    >
    
   <com.uphealth.cn.widget.refresh.PullToRefreshView 
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="#00000000"
      >  
    
  <ListView 
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@color/theme_color"
      android:dividerHeight="10dip"
      ></ListView> 
    
    
    
  
  
    </com.uphealth.cn.widget.refresh.PullToRefreshView>  
  

</LinearLayout>
