<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_grid_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@color/theme_color"
    >
  <FrameLayout
        android:id="@+id/starred_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_marginTop="4dip"
      android:layout_marginRight="4dip" >
      <ImageView
          android:id="@+id/img"
          android:layout_width="70dip"
          android:layout_height="70dip"
          android:background="@drawable/icon_weixin"
          />
      <TextView
          android:id="@+id/name_tv"
          android:layout_width="70dip"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dip"
          android:textColor="@android:color/black"
          android:textSize="15sp"
          android:textStyle="bold"
          android:visibility="gone"
          android:gravity="center" />
     </LinearLayout>
      <ImageView
            android:id="@+id/delete_markView"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:adjustViewBounds="true"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_delete"
            android:visibility="gone"
           />
  </FrameLayout>
</LinearLayout>