<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dip"
       >
       
    <ImageView 
        android:id="@+id/headImage"
        android:layout_width="@dimen/head_small_size"
        android:layout_height="@dimen/head_small_size"
        android:background="@drawable/app_icon"
        />   
        
    <TextView 
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃不胖俱乐部"
        android:textSize="16sp"
        android:layout_toRightOf="@id/headImage"
        android:layout_marginLeft="5dip"
        />
    
     <TextView 
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃不胖俱乐吃不胖俱乐部吃不胖俱乐部吃不胖俱乐部吃不胖俱乐部吃不胖俱乐部部"
        android:textSize="12sp"
        android:layout_toRightOf="@id/headImage"
        android:layout_below="@id/text_title"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        />  
        
     <TextView 
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一周前"
        android:textSize="12sp"
        android:layout_toRightOf="@id/text_title"
        android:layout_marginLeft="5dip"
        android:layout_alignParentRight="true"
        android:gravity="right"
        />  
       
       
   </RelativeLayout> 
    

</LinearLayout>
