<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
     <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="50dip"
      >
      
         
   <LinearLayout 
       android:id="@+id/back"  
       android:layout_width="80dip"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"  
       android:gravity="left"
       >
 
   <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dip"
      android:textColor="@color/text_main"
      android:background="@drawable/back"
      />      
       
   </LinearLayout>      
      
  <TextView 
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="标题"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:layout_centerInParent="true"
      android:maxLength="12"
      />
  
  <LinearLayout 
      android:id="@+id/right"   
      android:layout_width="80dip"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"  
      android:visibility="gone"
      >
  
   <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dip"
      android:background="@drawable/icon_share"
      />  
      
   </LinearLayout>
      
      
  </RelativeLayout>  
    
  <View 
      android:layout_width="match_parent"
      android:layout_height="1dip"
      android:background="@color/line_two"
      />
    

</LinearLayout>
